# spring-batch-sort-merge

./: .gitignore  ReadMe.md  ReleaseNotes.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/example/java/com/upcrob/example/spring/batch/: MergeDriver.java  PersonBean.java  PersonBeanIoFactory.java  PersonComparator.java  PersonLineAggregator.java  PersonLineMapper.java  SortDriver.java
src/example/resources/: applicationContext.xml  jobConfig.xml  merge_input_1.txt  merge_input_2.txt  sort_input.txt
src/main/java/com/upcrob/spring/batch/tasklet/: FlatFileItemIoFactory.java  FlatFileMergeTasklet.java  FlatFileSortTasklet.java
