plugins {
	id 'java'
	id 'eclipse'
	id 'com.jfrog.bintray' version '1.0'
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group='com.upcrob.spring.batch'
version='1.0'

sourceCompatibility = '1.7'

repositories {
	jcenter()
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

bintray {
	user = project.properties['bintray.user']
	key = project.properties['bintray.key']

	publications = ['mavenJava']
	dryRun = false
	publish = true
	pkg {
		repo = 'maven'
		name = 'spring-batch-sort-merge'
		licenses = ['MIT']

		version {
			name = project.version
			
			mavenCentralSync {
				sync = false
			}
		}
	}
}

sourceSets {
	main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    
    example {
        java {
            srcDir 'src/example/java'
        }
        resources {
            srcDir 'src/example/resources'
        }
    }
}

dependencies {
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '2.1.8.RELEASE'

	exampleCompile files(fileTree(dir: 'build/libs', includes: ['*.jar']))
	exampleCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
	exampleCompile group: 'org.springframework.batch', name: 'spring-batch-core', version: '2.1.8.RELEASE'
	exampleCompile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	exampleCompile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '2.1.8.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-aop', version: '3.2.2.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-beans', version: '3.2.2.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-context', version: '3.2.2.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-expression', version: '3.2.2.RELEASE'
	exampleCompile group: 'org.springframework', name: 'spring-tx', version: '3.2.2.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
